<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Basic CSS exercises</title>
    <meta charset="utf-8" />
    <style>
      #exercise1 {
        font: italic normal 16px/140% Helvetica, Arial, sans-serif;
      }

      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      h1 {
        font-family: Georgia, serif;
      }

      code {
        font-family: monospace;
        font-style: italic;
        text-decoration: underline;
      }

      p {
        line-height: 150%;
      }

      #exercise3 {
        font-size: 18px;
      }

      .font {
        font-family: Courier;
      }

      mark {
        font-size: 12px;
        background-color: yellow;
      }

      strong{
        font-size: 15px;
      }

      em {
        text-transform: uppercase;
        font-size: 20px;
      }

    </style>
  </head>
  <body>
    <p id="exercise1">Basic CSS exercises</p>
    <article>
      <header>
        <h1>Finessing `feColorMatrix`</h1>
      </header>
      <p>Harness the power of <code>feColorMatrix</code> to create detailed filters, with Una Kravets as your guide.</p>
    </article>
    <p id="exercise3">That episode was <mark class="font">un<strong class="font">be<em class="font">lieve</em></strong>able</mark>!</p>
  </body>
</html>
